# rfe-sms-server

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
sms-server-api/: pom.xml
sms-server-api/src/main/java/by/bsu/rfe/smsservice/: SmsServerApplication.java
sms-server-api/src/main/java/by/bsu/rfe/smsservice/builder/: SmsRequestBuilderHolder.java
sms-server-api/src/main/java/by/bsu/rfe/smsservice/common/: Constants.java  SpringContextHolder.java
sms-server-api/src/main/java/by/bsu/rfe/smsservice/config/: ApplicationConfiguration.java  MappingConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java  SpringSecurityInitializer.java  WebConfiguration.java
sms-server-api/src/main/java/by/bsu/rfe/smsservice/controller/: BaseExceptionHandler.java  ReceiveSmsController.java  RecipientController.java  SMSController.java  SetupController.java  StatisticsController.java  UserController.java
sms-server-api/src/main/java/by/bsu/rfe/smsservice/exception/: CacheAlreadyLockedException.java  CredentialsNotFoundException.java  InvalidAuthenticationCredentialsException.java  InvalidCredentialsException.java  TemplateNotFoundException.java
sms-server-api/src/main/java/by/bsu/rfe/smsservice/repository/: AuthenticationTokenRepository.java  CredentialsRepository.java  EmailRepository.java  ExternalApplicationRepository.java  GroupRepository.java  PersonRepository.java  UserRepository.java  (+3 more)
sms-server-api/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback-spring.xml  version.properties
sms-server-api/src/main/resources/liquibase/: db.changelog-master.xml
sms-server-api/src/main/resources/liquibase/data/: initial-db.xml  v1.4.xml
sms-server-api/src/test/java/by/bsu/rfe/smsservice/: TestConstants.java
sms-server-api/src/test/resources/: application-test.properties  bootstrap.properties
sms-server-frontend/: gulpfile.js  package.json  pom.xml
sms-server-frontend/webapp/: index.html
sms-server-frontend/webapp/resources/css/: bootstrap.min.css  common.css  ng-tags-input.css  select2.css  styles.css  toaster.min.css
sms-server-frontend/webapp/resources/libs/angular/: angular-cookies.min.js  angular-md5.min.js  angular.min.js  ngprogress.min.js  ui-bootstrap.min.js  ui-bootstrap.tpls.min.js  ui-select.min.js
sms-server-frontend/webapp/resources/sms-server/: application.controller.js  application.service.js  smsserver.config.js  smsserver.interceptor.js  smsserver.js  smsserver.routes.js  smsserver.run.js
sms-server-frontend/webapp/resources/sms-server/common/: RestURLFactory.js  navbar.tmpl.html
sms-server-frontend/webapp/resources/sms-server/login/: login.controller.js  login.service.js  login.tmpl.html
sms-server-frontend/webapp/resources/sms-server/modal/add-application/: add-application.controller.js  add-application.service.js
sms-server-frontend/webapp/resources/sms-server/modal/add-credentials/: add-credentials.controller.js  add-credentials.service.js
sms-server-frontend/webapp/resources/sms-server/modal/add-emailtemplate/: add-emailtemplate.controller.js  add-emailtemplate.service.js
sms-server-frontend/webapp/resources/sms-server/modal/add-person/: add-person.controller.js  add-person.service.js  add-person.tmpl.html
sms-server-frontend/webapp/resources/sms-server/modal/add-template/: add-template.controller.js  add-template.service.js  add-template.tmpl.html
sms-server-frontend/webapp/resources/sms-server/modal/add-user/: add-user.controller.js  add-user.service.js  add-user.tmpl.html
sms-server-frontend/webapp/resources/sms-server/modal/change-password/: change-password.controller.js  change-password.service.js  change-password.tmpl.html
sms-server-frontend/webapp/resources/sms-server/modal/confirm/: confirm.service.js  confirm.tmpl.html
sms-server-frontend/webapp/resources/sms-server/modal/share-credentials/: share-credentials.controller.js  share-credentials.service.js  share-credentials.tmpl.html
sms-server-frontend/webapp/resources/sms-server/recipients/: recipients.controller.js  recipients.tmpl.html
sms-server-frontend/webapp/resources/sms-server/recipients/groups/: groups.controller.js  groups.service.js  groups.tmpl.html
sms-server-frontend/webapp/resources/sms-server/recipients/groups/add-group/: add-group.controller.js  add-group.service.js  add-group.tmpl.html
sms-server-frontend/webapp/resources/sms-server/recipients/persons/: persons.controller.js  persons.service.js
sms-server-frontend/webapp/resources/sms-server/recipients/persons/add-persons/: add-persons.service.js  add-persons.tmpl.html
sms-server-frontend/webapp/resources/sms-server/send-sms/: send-sms-custom-tab.tmpl.html  send-sms.controller.js  send-sms.service.js  send-sms.tmpl.html
sms-server-frontend/webapp/resources/sms-server/setup/: setup-backToSetupLink.tmpl.html  setup.controller.js  setup.service.js
sms-server-frontend/webapp/resources/sms-server/setup/applications/: setup-applications.controller.js  setup-applications.service.js  setup-applications.tmpl.html
sms-server-frontend/webapp/resources/sms-server/setup/credentials/: setup-credentials.controller.js  setup-credentials.service.js  setup-credentials.tmpl.html
sms-server-frontend/webapp/resources/sms-server/setup/emailTemplates/: setup-emailTemplates.controller.js  setup-emailTemplates.service.js  setup-emailTemplates.tmpl.html
sms-server-frontend/webapp/resources/sms-server/setup/properties/: setup-properties.controller.js  setup-properties.service.js  setup-properties.tmpl.html
sms-server-frontend/webapp/resources/sms-server/setup/templates/: setup-templates.controller.js  setup-templates.service.js  setup-templates.tmpl.html
sms-server-frontend/webapp/resources/sms-server/setup/users/: setup-users.controller.js  setup-users.service.js  setup-users.tmpl.html
sms-server-frontend/webapp/resources/sms-server/sms-queue/: sms-queue.controller.js  sms-queue.service.js  sms-queue.tmpl.html
sms-server-frontend/webapp/resources/sms-server/statistics/: statistics.controller.js  statistics.service.js  statistics.tmpl.html
(+519 files in other folders)
