<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>by.bsu.rfe</groupId>
  <artifactId>sms-server</artifactId>
  <version>1.5-SNAPSHOT</version>

  <issueManagement>
    <url>https://github.com/p-luhin/rfe-sms-server/issues</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <developers>
    <developer>
      <name>Pavel Luhin</name>
      <email>pavel.luhin@gmail.com</email>
    </developer>
  </developers>

  <packaging>pom</packaging>

  <modules>
    <module>sms-server-frontend</module>
    <module>sms-server-api</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.10.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <dozer.version>5.5.1</dozer.version>
    <quartz.version>2.2.3</quartz.version>
    <apache-poi.version>3.14</apache-poi.version>
    <apache-commons-collections.version>4.1</apache-commons-collections.version>
    <commons-fileupload.version>1.3.3</commons-fileupload.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${apache-commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>${dozer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${apache-poi.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sbrannen</groupId>
        <artifactId>spring-test-junit5</artifactId>
        <version>1.5.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>